Simulator_MPSA/AboutWindow.xaml

<Window x:Class="Simulator_MPSA.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_MPSA"
        mc:Ignorable="d"
        Title="О программе" Height="176" Width="421" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="logo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\temp\Simulator_MPSA\Simulator_MPSA\Resources\logo.png"/>
    </Window.Resources>
    <Grid Margin="0,0,4,0" Height="188" VerticalAlignment="Top">
        <Image HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Source="{DynamicResource logo}">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF80AEDC" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="89" Width="279" FontWeight="Bold"><Run FontWeight="Normal"/><LineBreak/><Run FontWeight="Normal" Text="Симулятор полевых сигналов МПСА"/><LineBreak/><LineBreak/><Run FontWeight="Normal" Text="ПАО &quot;Нефтеавтоматика&quot;"/><LineBreak/><Run/></TextBlock>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="308,99,0,0" VerticalAlignment="Top" Width="93" Height="38" FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
