Simulator_MPSA/AppSettings.xaml

<Window x:Class="Simulator_MPSA.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_MPSA"
        mc:Ignorable="d"
        Title="Настройки приложения" Height="240" Width="396" Topmost="True" ResizeMode="NoResize" Icon="IMG/icons8-support-48.png" Initialized="Window_Initialized">
    <StackPanel VerticalAlignment="Top">
        <GroupBox Header="Modbus" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="370">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <Label Content="IP адрес"/>
                <TextBox Grid.Column="1" Text="{Binding ModbusHost}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="OPC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="370">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="OPC сервер"/>
                <TextBox Grid.Column="1" Text="{Binding OPCServerName}"/>

                <Label Content="OPC префикс" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OPCServerPrefix}"/>

                <Label Content="OPC имя устройства" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OPCDeviceName}"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Width="100" Height="25" Margin="10,4,5,2" Content="Применить" Click="ApplyButton_Click"/>
            <Button Width="100" Height="25" Margin="2,4,20,2" Content="Отмена" Click="Cancel_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
