Simulator_MPSA/ChangeDevDialog.xaml

<Window x:Class="Simulator_MPSA.ChangeDevDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_MPSA"
        mc:Ignorable="d"
        Title="Изменить имя устройства OPC" Height="120.348" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_current" Grid.Column="1" Text="{Binding CurrentName}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsEnabled="False" Margin="0,3,0,0"/>
        <TextBox x:Name="textBox_New" Grid.Column="1" Text="{Binding NewName}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Row="1" Margin="0,3,0,0"/>
        <Label Content="Текущее имя" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
        <Label Content="Новое имя" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="104" Grid.Row="1"/>
        <Button Content="Применить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139" Click="Button_Click"/>

    </Grid>
</Window>
