Simulator_MPSA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Simulator_MPSA"
        xmlns:Data="clr-namespace:Modbus.Data;assembly=NModbus4" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="Simulator_MPSA.MainWindow"
        Title="Симулятор полевых сигналов МПСА" Height="793" Width="1200" Icon="IMG/Simulator_MPSA.ico" Closing="Window_Closing" >
    <Window.Resources>
        <XmlDataProvider x:Key="settingsXDP" Source="XMLs/settings.xml" XPath="clS" />
        <!--
            XML Source
            
            The actual file is saved in the root directory of the
            project and its Build Action is set to "Resource" in
            the file's properties window. This causes the file to
            be included in the assembly, and makes it available
            to the application as a resource.
        -->
        <XmlDataProvider x:Key="xmldata" Source="XMLs/Simconfig.xml" XPath="/root" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="Menu_New"/>
                <MenuItem Header="Открыть" Click="Menu_OpenAll"/>
                <MenuItem Header="Сохранить" Click="Menu_SaveSingle" />
                <MenuItem Header="Импорт из файла переменных" Click="Menu_ImportXLS"/>
                <MenuItem Header="Импорт из csv" Click="Menu_Import"/>
                <MenuItem Header="Экспорт в csv" Click="Menu_Export"/>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="Симулятор">
                <MenuItem x:Name="MenuItem_Sim" Header="Настройки станции" Click="MenuItem_Sim_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_instr" Header="Вид" HorizontalAlignment="Right">
                <MenuItem x:Name="MenuItem_showMPNA" Header="МНА/ПНА" HorizontalAlignment="Left" Click="MenuItem_toggleMPNA" IsChecked="true"/>
                <MenuItem x:Name="MenuItem_showKL" Header="Клапаны" HorizontalAlignment="Left" Click="MenuItem_toggleKL" IsChecked="True"/>
                <MenuItem x:Name="MenuItem_showVS" Header="Вспомсистемы" HorizontalAlignment="Left" Click="MenuItem_toggleVS" IsChecked="True"/>
                <MenuItem x:Name="MenuItem_showZD" Header="Задвижки" HorizontalAlignment="Left" Click="MenuItem_toggleZD" IsChecked="True"/>
                <MenuItem x:Name="MenuItem_showAddr" Header="Отображать адреса"  HorizontalAlignment="Left" Click="MenuItem_toggleAddr" IsChecked="True"/>
                <!--
                <MenuItem x:Name="MenuItem_showCounters" Header="Счетчики связи" HorizontalAlignment="Left" Click="MenuItem_toggleCounters" IsChecked="True"/>
                <MenuItem x:Name="MenuItem_showDiag" Header="Сигналы диагностики" HorizontalAlignment="Left" Click="MenuItem_toggleDiags" IsChecked="True"/>
                -->
                <Separator/>
                <MenuItem x:Name="Menu_StayOnTop" Header="Поверх всех окон" IsCheckable="true" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_about" Header="О программе" HorizontalAlignment="Right" Click="MenuItem_about_Click" />

        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btnNew" Click="Menu_New" ToolTip="Новая конфигурация">
                <Image Source="IMG/new.png" />
            </Button>
            <Button x:Name="btnOpen" Click="Menu_OpenAll" ToolTip="Открыть">
                <Image Source="IMG/open.png" />
            </Button>

            <Button x:Name="btnSave" Click="Menu_SaveCurrent" ToolTip="Сохранить" IsEnabled="false">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="IMG/save.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                    <Setter Property="Source" Value="IMG/save_gray.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <!--Image Source="IMG/save.png" /-->

            </Button>

            <Button x:Name="btnSaveAs" Click="Menu_SaveSingle" ToolTip="Сохранить как" IsEnabled="true">
                <Image Source="IMG/save-as.png" />
            </Button>

            <Separator />
            <Button x:Name="btnStart" Click="btnStart_Click" ToolTip="Запуск симулятора" AutomationProperties.HelpText="Запуск симулятора" IsEnabled="True">
                <!--Image Source="IMG/START.png" /-->
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="IMG/START.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                    <Setter Property="Source" Value="IMG/START_gray.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button x:Name="btnStop" Click="btnStop_Click" ToolTip="остановка" IsEnabled="False">
                <!--    " Image Source="IMG/STOP.png" AutomationProperties.HelpText="Стоп" /-->
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="IMG/STOP.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                    <Setter Property="Source" Value="IMG/STOP_gray.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Separator />
            <!--Button x:Name="btnCheck" Click="btnCheck_Click" ToolTip="Проверить конфигурацию" IsEnabled="True">
                <Image Source="IMG/checkmark.png"  />
            </-->
            
            <!--Button x:Name="btnLog" Click="btnLog_Click" ToolTip="Открыть лог" IsEnabled="True">
                <Image Source="IMG/LIST.png"  />
            </-->

            <Button  ToolTip="Помощь" IsEnabled="True" Click="ButtonHelp_Click">
                <Image Source="IMG/icons8-help-80.png" AutomationProperties.HelpText="Помощь" />
            </Button>


        </ToolBar>
        <TabControl x:Name="tabControl"  Grid.Column="1" Grid.Row="2" SelectedIndex="0">
            <TabItem x:Name="AITab" Header="AI -> PLC">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Фильтры/поиск" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Фильтр по имени" Grid.Row="1"/>
                            <TextBox x:Name="textBoxAIFilter" Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding NameFilter}" KeyDown="textBoxAIFilter_KeyDown"/>
                            <Label Content="Фильтр по тегам" Grid.Row="1" Grid.Column="2"/>
                            <TextBox x:Name="textBoxAITagFilter" Grid.Row="1" Grid.Column="3" Width="100" Text="{Binding TagFilter}" KeyDown="textBoxAITagFilter_KeyDown"/>
                            <CheckBox x:Name="hideEmptyAI" Grid.Row="1" Grid.Column="4" Content="скрывать пустые" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding HideEmpty}"/>

                            <Button x:Name="Add_AI" Grid.Row="1" Grid.Column="6" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент" Click="Add_AI_Click">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                                    <Setter Property="Source" Value="IMG/plus.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                                    <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>

                    </Expander>
                    <DataGrid x:Name="dataGridAI" Grid.Row="1"  ItemsSource="{Binding  ViewSource.View}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="false" CanUserAddRows="true" CanUserDeleteRows="true" IsManipulationEnabled="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="DataGridAI_On" Header="Вкл" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Включить запись в ПЛК" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn  x:Name="index" Header="Индекс сигнала" Binding="{Binding indxAI, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Foreground="Gray">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Уникальный номер" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="DataGridAI_Addr" Header="Адрес в ПЛК" Binding="{Binding PLCAddr}" ToolTipService.ToolTip="Адрес в области MW" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Адрес в области MW" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn x:Name="DataGridAI_OPC" Header="OPC" Binding="{Binding OPCtag, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Адрес OPC" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn x:Name="DataGridAI_Type" Header="Тип данных в ПЛК" Binding="{Binding PLCDestType}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="ADC - запись значения АЦП, Float - запись инженерного значения" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Тэг" Binding="{Binding TegAI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding NameAI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="АЦП" Binding="{Binding ValACD, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" Foreground="Gray"/>
                            <DataGridTextColumn Header="Физ. мин" Binding="{Binding minACD, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Физ. макс" Binding="{Binding maxACD}" />
                            <DataGridTextColumn Header="Инж. мин" Binding="{Binding minPhis}" />
                            <DataGridTextColumn Header="Инж. макс" Binding="{Binding maxPhis}" />
                            <DataGridTextColumn Header="Инж. знач" Binding="{Binding ForcedValue}" />

                            <DataGridCheckBoxColumn Header="Принудительно" Binding="{Binding Forced, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Запись через интерфейс">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Запись через интерфейс" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="AOTab" Header="PLC -> AO">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Фильтры/поиск" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Фильтр по имени" Grid.Row="1"/>
                            <TextBox x:Name="textBoxAOFilter" Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding NameFilter}" KeyDown="TextBox_KeyDown"/>
                            <Label Content="Фильтр по тегам" Grid.Row="1" Grid.Column="2"/>
                            <TextBox x:Name="textBoxAOTagFilter"  Grid.Row="1" Grid.Column="3" Width="100" Text="{Binding TagFilter}" KeyDown="textBoxAOTagFilter_KeyDown"/>
                            <CheckBox x:Name="AOHideEmpty"  Grid.Row="1" Grid.Column="4" Content="скрывать пустые" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding HideEmpty}"/>
                            <Button x:Name="Add_AO" Grid.Row="1" Grid.Column="6" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент" Click="Add_AO_Click">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                                    <Setter Property="Source" Value="IMG/plus.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                                    <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>

                    </Expander>
                    <DataGrid x:Name="dataGridAO" Grid.Row="1"  ItemsSource="{Binding  ViewSource.View}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="false" CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="DataGridAO_On" Header="Вкл" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Разрешить чтение сигнала из ПЛК" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn x:Name="indexAO" Header="Индекс сигнала" Binding="{Binding indx, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Foreground="Gray">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Уникальный номер" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn x:Name="DataGridAO_Addr" Header="Адрес в ПЛК" Binding="{Binding PLCAddr, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn x:Name="DataGridAO_OPC" Header="OPC" Binding="{Binding OPCtag, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Адрес OPC" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn x:Name="DataGridAO_Type" Header="Тип данных в ПЛК" Binding="{Binding PLCDestType}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="ADC - запись значения АЦП, Float - запись инженерного значения" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Тэг" Binding="{Binding TagName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="АЦП" Binding="{Binding ValACD, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" Foreground="Gray"/>
                            <DataGridTextColumn Header="Физ. мин" Binding="{Binding minACD, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Физ. макс" Binding="{Binding maxACD, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Инж. мин" Binding="{Binding minPhis}" />
                            <DataGridTextColumn Header="Инж. макс" Binding="{Binding maxPhis}" />
                            <DataGridTextColumn Header="Инж. знач" Binding="{Binding ForcedValue}" />
                            <DataGridCheckBoxColumn Header="Принудительно" Binding="{Binding Forced, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Запись инженерного значения через интерфейс" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="DITab" Header="DI -> PLC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Фильтры/поиск" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Фильтр по имени" Grid.Row="1"/>
                            <TextBox x:Name="textBoxDIFilter" Grid.Row="1" Grid.Column="1" Width="200"  Text="{Binding NameFilter}" KeyDown="textBoxDIFilter_KeyDown" />
                            <Label Content="Фильтр по тегам" Grid.Row="1" Grid.Column="2"/>
                            <TextBox x:Name="textBoxDITagFilter" Grid.Row="1" Grid.Column="3" Width="100" Text="{Binding TagFilter}" KeyDown="textBoxDITagFilter_KeyDown"/>
                            <CheckBox x:Name="hideEmptyDI" Grid.Row="1" Grid.Column="4" Content="скрывать пустые" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding HideEmpty}" />
                            <Button x:Name="Add_DI" Grid.Row="1" Grid.Column="6" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент" Click="Add_DI_Click">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                                    <Setter Property="Source" Value="IMG/plus.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                                    <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>

                    </Expander>
                    <DataGrid x:Name="dataGridDI" Grid.Row="1" ItemsSource="{Binding  ViewSource.View}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False"  CanUserAddRows="true" CanUserDeleteRows="true" ForceCursor="True">
                      
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DIMenu_set" Header="Записать значение 1" Click="DIMenu_set_Click"/>
                                <MenuItem x:Name="DIMenu_reset" Header="Записать значение 0" Click="DIMenu_reset_click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="dataGridDI_On" Header="Вкл" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <!-- <EventSetter Event="MouseLeftButtonDown" Handler="Cell_Click"/>-->
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Включить запись в ПЛК" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Индекс сигнала" Binding="{Binding indxArrDI, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Foreground="Gray">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Уникальный номер" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn x:Name="DatagridDI_Val" Header="Знач" Binding="{Binding ForcedValue, UpdateSourceTrigger=PropertyChanged}" Width="36" CanUserResize="False">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                       <!-- <EventSetter Event="MouseLeftButtonDown" Handler="Cell_Click"/>-->
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Принудительно" Binding="{Binding Forced, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <!-- <EventSetter Event="MouseLeftButtonDown" Handler="Cell_Click"/>-->
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Включить принудительную запись через интерфейс" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn x:Name="dataGridDI_Addr" Header="Адрес в ПЛК" Binding="{Binding PLCAddr, UpdateSourceTrigger=PropertyChanged}"  />

                            <DataGridTextColumn x:Name="dataGridDI_Bit" Header="Бит" Binding="{Binding indxBitDI, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn x:Name="dataGridDI_OPC" Header="OPC" Binding="{Binding OPCtag, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Адрес OPC" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Тэг" Binding="{Binding TegDI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding NameDI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn x:Name="dataGridDI_Invert" Header="Инвертировать" Binding="{Binding InvertDI, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">                                     
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>                       
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="DOTab" Header="PLC -> DO">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Фильтры/поиск" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Фильтр по имени" Grid.Row="1"/>
                            <TextBox x:Name="textBoxDOFilter" Grid.Row="1" Grid.Column="1" Width="200"  Text="{Binding NameFilter}" KeyDown="textBoxDOFilter_KeyDown" />
                            <Label Content="Фильтр по тегам" Grid.Row="1" Grid.Column="2"/>
                            <TextBox x:Name="textBoxDOTagFilter" Grid.Row="1" Grid.Column="3" Width="100" Text="{Binding TagFilter}" KeyDown="textBoxDOTagFilter_KeyDown"/>
                            <CheckBox x:Name="hideEmptyDO" Grid.Row="1" Grid.Column="4" Content="скрывать пустые" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding HideEmpty}"/>
                            <Button x:Name="Add_DO" Grid.Row="1" Grid.Column="6" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент" Click="Add_DO_Click">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                                    <Setter Property="Source" Value="IMG/plus.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                                    <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>

                    </Expander>
                    <DataGrid x:Name="dataGridDO" Grid.Row="1" AlternatingRowBackground="LightBlue"  ItemsSource="{Binding  ViewSource.View}" AlternationCount="2" FontSize="12" AutoGenerateColumns="False"  CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="dataGridDO_On" Header="Вкл" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Включить чтение из ПЛК" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Индекс сигнала" Binding="{Binding indxArrDO, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Foreground="Gray">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="уникальный номер" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Значение" Binding="{Binding ForcedValue, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Принудительно" Binding="{Binding Forced, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="Игнорировать значение из ПЛК" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn x:Name="dataGridDO_Addr" Header="Адрес в ПЛК" Binding="{Binding PLCAddr, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn x:Name="dataGridDO_Bit" Header="Бит" Binding="{Binding indxBitDO, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn x:Name="dataGridDO_OPC" Header="OPC" Binding="{Binding OPCtag, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="Тэг" Binding="{Binding TegDO, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding NameDO, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn x:Name="dataGridDO_invert" Header="Инвертировать" Binding="{Binding InvertDO, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabZD" Header="Задвижки" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Add_ZD" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент" Click="Add_ZD_Click">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="IMG/plus.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <DataGrid x:Name="dataGridZD" ItemsSource="{Binding ZDs}" Grid.Row="1" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" CanUserResizeRows="False" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ZDMenu_open" Header="Открыть по месту" Click="ZDMenu_open_Click"/>
                                <MenuItem x:Name="ZDMenu_close" Header="Закрыть по месту" Click="ZDMenu_close_Click"/>
                                <MenuItem x:Name="ZDMenu_stop" Header="Стоп по месту" Click="ZDMenu_stop_Click"/>
                                <MenuItem x:Name="ZDMenu_dist" Header="Дист/местный" Click="ZDMenu_dist_Click"/>
                                <MenuItem x:Name="ZDMenu_bs" Header="Вкл/откл напряжения на СШ" Click="ZDMenu_BS_Click"/>
                                <Separator/>
                                <MenuItem x:Name="ZDMenu_settings" Header="Настройки" Click="ZDMenu_settings_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Индекс" Binding="{Binding Index}" IsReadOnly="True" Foreground="Gray" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Description}" />
                            <!--DataGridTextColumn Header="Группа" Binding="{Binding Group}"  /-->
                            <DataGridTextColumn Header="Состояние" Binding="{Binding StateZDRus}"  IsReadOnly="True" Foreground="Gray"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Percent}"  IsReadOnly="True" Foreground="Gray"/>
                            <DataGridTextColumn Header="время хода" Binding="{Binding TmoveZD}"  IsReadOnly="False"/>
                            <DataGridTextColumn Header="СШ" Binding="{Binding BSState}"  IsReadOnly="true">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Наличие напряжения на СШ" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="КВО" Binding="{Binding KVO}"  IsReadOnly="true">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Концевой выключатель открытия" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="КВЗ" Binding="{Binding KVZ}"  IsReadOnly="true">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Концевой выключатель закрытия" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="МПО" Binding="{Binding MPO}"  IsReadOnly="true">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Магнитный пускатель открытия" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="МПЗ" Binding="{Binding MPZ}"  IsReadOnly="true">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Магнитный пускатель закрытия" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Открыть" Binding="{Binding DOBState}"  IsReadOnly="true">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Команда открыть" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Закрыть" Binding="{Binding DKBState}"  IsReadOnly="true">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Команда закрыть" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоп" Binding="{Binding DCBState}"  IsReadOnly="true">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Команда стоп" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоп закрытия" Binding="{Binding DCBState}"  IsReadOnly="true">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Команда стоп закрытия" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKL" Header="Клапаны">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Add_KL" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент" Click="Add_KL_Click">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="IMG/plus.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <DataGrid x:Name="dataGridKL" Grid.Row="1" ItemsSource="{Binding KL}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="KLMenu_open" Header="Открыть по месту" Click="KLMenu_open_Click"/>
                                <MenuItem x:Name="KLMenu_close" Header="Закрыть по месту" Click="KLMenu_close_Click"/>
                                <MenuItem x:Name="KLMenu_stop" Header="Стоп по месту" Click="KLMenu_stop_Click"/>
                                <Separator/>
                                <MenuItem x:Name="KLMenu_settings" Header="Настройки" Click="KLMenu_settings_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Индекс" Binding="{Binding Index}" IsReadOnly="True" Foreground="Gray" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Description}"/>
                            <!--DataGridTextColumn Header="Группа" Binding="{Binding Group}" /-->
                            <DataGridTextColumn Header="Состояние" Binding="{Binding StateRus}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Положение,%" Binding="{Binding KLProc}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="время хода" Binding="{Binding TmoveKL}"  IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabScript" Header="Мат. модель">
                <Grid >
                  
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Add_Script" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент" Click="Add_Script_Click">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                                <Setter Property="Source" Value="IMG/plus.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                                <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <DataGrid x:Name="dataGridScript" Grid.Row="1" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ScriptMenu_editing" Header="Редактировать" Click="ScriptMenu_EditClick" />
                                <Separator/>
                                <MenuItem x:Name="ScriptMenu_run" Header="Инициализировать и запустить" Click="ScriptMenu_RunClick" />
                                <MenuItem x:Name="ScriptMenu_runOnce" Header="Выполнить однократно" Click="ScriptMenu_RunOnceClick" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Состояние" Binding="{Binding ErrorText}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVS" Header="Вспомсистемы">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Add_VS" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент" Click="Add_VS_Click">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="IMG/plus.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <DataGrid x:Name="dataGridVS" Grid.Row="1" ItemsSource="{Binding VS}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False" Margin="0,0,0,0" MouseDoubleClick="dataGridVS_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="VSMenu_start" Header="Пуск по месту" Click="VSMenu_start_Click"/>
                                <MenuItem x:Name="VSMenu_stop" Header="Стоп по месту" Click="VSMenu_stop_Click"/>
                                <MenuItem x:Name="VSMenu_toggleBS" Header="Вкл/откл секцию шин" Click="VSMenu_toggle_BS_Click"/>
                                <Separator/>
                                <MenuItem x:Name="VSMenu_settings" Header="Настройки" Click="VSMenu_settings_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>



                        <DataGrid.Columns>

                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Индекс" Binding="{Binding Index}" IsReadOnly="True" Foreground="Gray" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Description}" />
                            <!--DataGridTextColumn Header="Группа" Binding="{Binding Group}"/-->
                            <DataGridTextColumn Header="Состояние" Binding="{Binding StateRUS}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Остановлен">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="В работе">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Запускается">
                                                <Setter Property="Background" Value="GreenYellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Останавливается">
                                                <Setter Property="Background" Value="YellowGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                          
                            <DataGridTextColumn Header="СШ" Binding="{Binding BSVoltage}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                       
                                            </Trigger>
                                           
                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Наличие напряжения на СШ" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="МП" Binding="{Binding IsMPOn}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Магнитный пускатель" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Напр." Binding="{Binding IsVoltageOk}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Наличие напряжения" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Пуск" Binding="{Binding CmdStart}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Команда на включение" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоп" Binding="{Binding CmdStop}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="True">
                                                <Setter Property="Background" Value="Lime"/>
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="False">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Foreground" Value="Gray"/>

                                            </Trigger>

                                        </Style.Triggers>
                                        <Setter Property="ToolTip" Value="Команда на отключение" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMPNA" Header="Магистральные агрегаты">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Add_MPNA" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент" Click="Add_MPNA_Click">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="IMG/plus.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <DataGrid x:Name="dataGridMPNA" Grid.Row="1" ItemsSource="{Binding MPNAs}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" MouseDoubleClick="dataGridMPNA_MouseDoubleClick" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>                               
                                <MenuItem x:Name="MPNAMenu_settings" Header="Настройки" Click="MPNAMenu_settings_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Индекс" Binding="{Binding Index}" IsReadOnly="True" Foreground="Gray" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Description}" IsReadOnly="True"/>
                            <!--DataGridTextColumn Header="Группа" Binding="{Binding Group}" IsReadOnly="True"/-->
                            <DataGridTextColumn Header="Состояние" Binding="{Binding StateRus}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--    <TabItem Header="Счетчики связи" x:Name="tabDiagUSO">
                <Grid>

                    <DataGrid x:Name="dataGridCounters" Margin="0,0,0,0" ItemsSource="{Binding Counters}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataGridCounters_buf" Header="Буфер" Binding ="{Binding buffer}" IsReadOnly="true"/>
                            <DataGridCheckBoxColumn  Header="Включить" Binding="{Binding En}"/>
                            <DataGridTextColumn x:Name="dataGridCounters_addr" Header="Адрес ПЛК" Binding="{Binding PLCAddr}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="значение" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                        </DataGrid>               
                </Grid>
            </TabItem>
            <TabItem Header="Сигналы диагностики" x:Name="tabDiagMod">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Фильтры/поиск" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Фильтр по имени" Grid.Row="1"/>
                            <TextBox x:Name="textBoxDiagFilter" Grid.Row="1" Grid.Column="1" Width="200" KeyDown="textBoxDiagFilter_KeyDown"/>
                          
                        </Grid>

                    </Expander>
                    <DataGrid x:Name="dataGridDiag" Grid.Row="1" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Значение" Binding="{Binding ValDI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn x:Name="dataGridDiag_Addr" Header="Адрес в ПЛК" Binding="{Binding PLCAddr, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn x:Name="dataGridDiag_Bit" Header="Бит" Binding="{Binding indxBitDI, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding NameDI, UpdateSourceTrigger=PropertyChanged}" />
                          
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->
        </TabControl>
        <Expander Header="Журнал" Grid.Column="0" Grid.Row="3" IsExpanded="true"  >
            <TextBox x:Name="log" Height="100" Grid.Column="0" VerticalScrollBarVisibility="Visible" TextChanged="log_TextChanged" TextWrapping="Wrap" Background="#FFCAFFCA" />
        </Expander>
        
        <StatusBar x:Name="statusBar" Grid.Row="4" Grid.ColumnSpan="2" >
            <Label x:Name="statusText" Content="" TextOptions.TextFormattingMode="Display" Height="auto" Width="auto" FontSize="14" Background="#FFF0D458"/>
           
            <Label Content="Время записи:"></Label>
            <Label x:Name="StatusW1" Content=""></Label>
            <Label x:Name="StatusW2" Content=""></Label>
            <Label x:Name="StatusW3" Content=""></Label>
            <Label x:Name="StatusW4" Content=""></Label>
            <Label x:Name="StatusW5" Content=""></Label>
            <Label x:Name="StatusW6" Content=""></Label>
            <Label x:Name="StatusR" Content="Время чтения:"></Label>
            <Separator MinWidth="1" MinHeight="0"/>
            <Label x:Name="label_filename"/>
     
            <!--Label x:Name="label_confVersion"/-->
        </StatusBar>
        
    </Grid>
</Window>
