Simulator_MPSA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Simulator_MPSA"
        xmlns:Data="clr-namespace:Modbus.Data;assembly=NModbus4" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="Simulator_MPSA.MainWindow"
        Title="Имитатор полевых сигналов МПСА v1.0" Height="600" Width="1200" Icon="IMG/Simulator_MPSA.ico" Closing="Window_Closing" >
    <Window.Resources>
        <XmlDataProvider x:Key="settingsXDP" Source="XMLs/settings.xml" XPath="clS" />
        <!--
            XML Source
            
            The actual file is saved in the root directory of the
            project and its Build Action is set to "Resource" in
            the file's properties window. This causes the file to
            be included in the assembly, and makes it available
            to the application as a resource.
        -->
        <XmlDataProvider x:Key="xmldata" Source="XMLs/Simconfig.xml" XPath="/root" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="36"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" />
                <MenuItem Header="Открыть" Click="Menu_OpenAll"/>
                <MenuItem Header="Сохранить" Click="Menu_SaveSingle" />
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_1" />
            </MenuItem>

        
            <MenuItem x:Name="MenuItem_about" Header="О программе" HorizontalAlignment="Right" Click="MenuItem_about_Click" />

        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btnOpen" Click="Menu_OpenAll" ToolTip="Открыть">
                <Image Source="IMG/open.png" />
            </Button>
            <Separator />
            <Button x:Name="btnSave" Click="Menu_SaveSingle" ToolTip="Сохранить">
                <Image Source="IMG/save.png" />
            </Button>
        
            <Separator />
            <Button x:Name="btnStart" Click="btnStart_Click" ToolTip="Запуск симулятора" AutomationProperties.HelpText="Запуск симулятора">
                <Image Source="IMG/START.png" />
            </Button>
            <Separator />
            <Button x:Name="btnPause" Click="btnPause_Click" ToolTip="остановка без сброса состояний" AutomationProperties.HelpText="Пауза" IsEnabled="False">
                <Image Source="IMG/PAUSE.png" />
            </Button>
            <Separator />
            <Button x:Name="btnStop" Click="btnStop_Click" ToolTip="остановка со сбросом" IsEnabled="False">
                <Image Source="IMG/STOP.png" AutomationProperties.HelpText="Стоп" />
            </Button>
            <Separator />

        </ToolBar>

        <TabControl x:Name="tabControl" Grid.Column="1" Grid.Row="2">
            <TabItem Header="Настройки подключения">
                <DataGrid x:Name="dataGridSettings" ItemsSource="{Binding Items}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Аналоговые параметры">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Фильтры/поиск" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Фильтр по имени" Grid.Row="1"/>
                            <TextBox x:Name="textBoxAIFilter" Grid.Row="1" Grid.Column="1" Width="200" KeyDown="textBoxAIFilter_KeyDown"/>
                        </Grid>

                    </Expander>
                    <DataGrid x:Name="dataGridAI" Grid.Row="1" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Вкл" Binding="{Binding En}"/>
                            <DataGridTextColumn Header="Индекс сигнала" Binding="{Binding indxAI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Адрес в ПЛК" Binding="{Binding PLCAddr}" />
                            <DataGridTextColumn Header="Тип данных в ПЛК" Binding="{Binding PLCDestType}"/>
                            <DataGridTextColumn Header="Буффер" Binding="{Binding Buffer}" IsReadOnly="true"/>
                            <DataGridTextColumn Header="Тэг" Binding="{Binding TegAI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding NameAI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="АЦП" Binding="{Binding ValACD, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Физ. мин" Binding="{Binding minACD, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Физ. макс" Binding="{Binding maxACD}" />
                            <DataGridTextColumn Header="Инж. мин" Binding="{Binding minPhis}" />
                            <DataGridTextColumn Header="Инж. макс" Binding="{Binding maxPhis}" />
                            <DataGridTextColumn Header="Инж. знач" Binding="{Binding fValAI}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Дискретные входы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Фильтры/поиск" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Фильтр по имени" Grid.Row="1"/>
                            <TextBox x:Name="textBoxDIFilter" Grid.Row="1" Grid.Column="1" Width="200" KeyDown="textBoxDIFilter_KeyDown"/>
                        </Grid>

                    </Expander>
                    <DataGrid x:Name="dataGridDI" Grid.Row="1" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Вкл" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Индекс сигнала" Binding="{Binding indxArrDI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Header="Значение" Binding="{Binding ValDI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Адрес в ПЛК" Binding="{Binding PLCAddr, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="Бит" Binding="{Binding indxBitDI, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="Тэг" Binding="{Binding TegDI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding NameDI, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Header="Инвертировать" Binding="{Binding InvertDI, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Дискретные выходы">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Фильтры/поиск" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Фильтр по имени" Grid.Row="1"/>
                            <TextBox x:Name="textBoxDOFilter" Grid.Row="1" Grid.Column="1" Width="200" KeyDown="textBoxDOFilter_KeyDown"/>
                        </Grid>

                    </Expander>
                    <DataGrid x:Name="dataGridDO" Grid.Row="1" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Вкл" Binding="{Binding En, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="Индекс сигнала" Binding="{Binding indxArrDO, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Header="Значение" Binding="{Binding ValDO, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Адрес в ПЛК" Binding="{Binding PLCAddr, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="Бит" Binding="{Binding indxBitDO, UpdateSourceTrigger=PropertyChanged}"  />                            
                            <DataGridTextColumn Header="Тэг" Binding="{Binding TegDO, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding NameDO, UpdateSourceTrigger=PropertyChanged}" />                           
                            <DataGridCheckBoxColumn Header="Инвертировать" Binding="{Binding InvertDO, UpdateSourceTrigger=PropertyChanged}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Задвижки" >
                <Grid >
                    <DataGrid x:Name="dataGridZD" ItemsSource="{Binding ZDs}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" CanUserResizeRows="False" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ZDMenu_open" Header="Открыть по месту" Click="ZDMenu_open_Click"/>
                                <MenuItem x:Name="ZDMenu_close" Header="Закрыть по месту" Click="ZDMenu_close_Click"/>
                                <MenuItem x:Name="ZDMenu_stop" Header="Стоп по месту" Click="ZDMenu_stop_Click"/>
                                <MenuItem x:Name="ZDMenu_dist" Header="Дист/местный" Click="ZDMenu_dist_Click"/>
                                <Separator/>
                                <MenuItem x:Name="ZDMenu_settings" Header="Настройки" Click="ZDMenu_settings_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En}" IsReadOnly="true"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Description}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Group}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Состояние" Binding="{Binding StateZDRus}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="%" Binding="{Binding Percent}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="время хода" Binding="{Binding TmoveZD}"  IsReadOnly="False"/>
                           
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Клапаны">
                <Grid >
                    <DataGrid x:Name="dataGridKL" ItemsSource="{Binding KL}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="KLMenu_open" Header="Открыть по месту" Click="KLMenu_open_Click"/>
                                <MenuItem x:Name="KLMenu_close" Header="Закрыть по месту" Click="KLMenu_close_Click"/>
                                <MenuItem x:Name="KLMenu_stop" Header="Стоп по месту" Click="KLMenu_stop_Click"/>
                                <Separator/>
                                <MenuItem x:Name="KLMenu_settings" Header="Настройки" Click="KLMenu_settings_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En}" IsReadOnly="true"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Description}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Group}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Состояние" Binding="{Binding StateRus}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Положение,%" Binding="{Binding KLProc}"  IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Вспомсистемы">
                <Grid >
                    
                    <DataGrid x:Name="dataGridVS" ItemsSource="{Binding VS}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False" Margin="0,0,0,0">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="VSMenu_start" Header="Пуск по месту" Click="VSMenu_start_Click"/>
                                <MenuItem x:Name="VSMenu_stop" Header="Стоп по месту" Click="VSMenu_stop_Click"/>
                                <Separator/>
                                <MenuItem x:Name="VSMenu_settings" Header="Настройки" Click="VSMenu_settings_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>



                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                            <DataGridTextColumn Header="Состояние" Binding="{Binding StateRUS}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Остановлен">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="В работе">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Запускается">
                                                <Setter Property="Background" Value="GreenYellow"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Останавливается">
                                                <Setter Property="Background" Value="YellowGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Магистральные агрегаты">
                <Grid >
                    <DataGrid x:Name="dataGridMPNA" ItemsSource="{Binding MPNAs}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" MouseDoubleClick="dataGridMPNA_MouseDoubleClick" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Description}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Group}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Состояние" Binding="{Binding StateRus}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Счетчики">
                <Grid>

                    <DataGrid x:Name="dataGridCounters" Margin="0,0,0,0" ItemsSource="{Binding Counters}" AlternatingRowBackground="LightBlue" AlternationCount="2" FontSize="12" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Буфер" Binding ="{Binding buffer}" IsReadOnly="true"/>
                            <DataGridCheckBoxColumn Header="Включить" Binding="{Binding En}"/>
                            <DataGridTextColumn Header="Адрес ПЛК" Binding="{Binding PLCAddr}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="значение" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                        </DataGrid>               
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar x:Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2" >
            <Label x:Name="statusText" Content="" TextOptions.TextFormattingMode="Display" Height="auto" Width="auto" FontSize="14" Background="#FFF0D458"/>
            <Label x:Name="StatusW" Content="Время записи:"></Label>
            <Label x:Name="StatusR" Content="Время чтения:"></Label>
        </StatusBar>
    </Grid>
</Window>
