Simulator_MPSA/ScriptEditor.xaml

<Window x:Class="Simulator_MPSA.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_MPSA"
        mc:Ignorable="d"
        Title="Редактирование скрипта" Height="681.102" Width="893.11" SizeToContent="Manual">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Margin="0,0,0,0">
            
            <Button x:Name="btnSave"  ToolTip="Сохранить" IsEnabled="True" Click="On_ButtonApply">
                <Image Source="IMG/save.png" AutomationProperties.HelpText="Стоп" />
            </Button>
            
            

            <Button Command="Cut"  ToolTip="Вырезать" IsEnabled="True">
                <Image Source="IMG/icons8-cut-80.png" AutomationProperties.HelpText="Вырезать" />
            </Button>
            
            <Button Command="Copy" ToolTip="Копировать" IsEnabled="True">
                <Image Source="IMG/icons8-copy-80.png" AutomationProperties.HelpText="Копировать" />
            </Button>
            
            <Button Command="Paste" ToolTip="Вставить" IsEnabled="True">
                <Image Source="IMG/icons8-paste80.png" AutomationProperties.HelpText="Вставить" />
            </Button>
            <Separator/>
            <Button x:Name="btnRun"  ToolTip="Сохранить и выполнить" IsEnabled="True" Click="On_Run">
                <Image Source="IMG/icons8-next-80.png" AutomationProperties.HelpText="Сохранить и выполнит" />
            </Button>
            <Separator/>
            <Button  ToolTip="Помощь" IsEnabled="True" Click="Button_Click">
                <Image Source="IMG/icons8-help-80.png" AutomationProperties.HelpText="Помощь" />
            </Button>

        </ToolBar>
        <TextBox x:Name="Editor" Margin="5,5,10,10" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="true" FontFamily="Consolas" FontSize="14" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
