Simulator_MPSA/SetupDialog.xaml

<Window x:Class="Simulator_MPSA.SetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_MPSA"
        mc:Ignorable="d"
        Title="Настройка вспомсистемы" Height="595" Width="803.5">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dataGrid" Margin="16,133,4,0" ItemsSource="{Binding Outputs}" AutoGenerateColumns="False" Height="129" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Индекс в таблице" Binding="{Binding Index}"/>
                <DataGridCheckBoxColumn Header="Аналог." Binding="{Binding IsAnalog}"/>
                <DataGridTextColumn Header="Уровень сработки" Binding="{Binding ActivationValue}"/>
                <DataGridTextColumn Header="Значение" IsReadOnly="True" Foreground="Gray" />
                <DataGridTextColumn Header="Название сигнала в таблице" Binding="{Binding AssignedSignal}" IsReadOnly="True" Foreground="Gray"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_OK" Content="Применить" Margin="0,0,92,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Click="button_OK_Click"/>
        <Button x:Name="button_cancel" Content="Отмена" Margin="0,0,23,10" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="64" Click="button_cancel_Click"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <TextBox x:Name="textBox_name" Text="{Binding Path =Name }" Height="23" Margin="120,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="670"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="16,75,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="textBox_group"  Text="{Binding Path = Group}" Height="23" Margin="120,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.525" HorizontalAlignment="Left" Width="356"/>
        <Label Content="Настройка выходов (AI, DI):" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DG_inputs" ItemsSource="{Binding Inputs}" Margin="16,293,4,0" Height="101" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Индекс в таблице" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Название сигнала в таблице" Binding="{Binding AssignedSignal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Настройка входов (DO):" HorizontalAlignment="Left" Margin="16,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Дополнительные настройки" HorizontalAlignment="Left" Margin="16,399,0,0" VerticalAlignment="Top"/>
        <DataGrid Margin="16,425,4,48"/>
        <CheckBox Content="Включить обработку" IsChecked="{Binding Path=En}"  HorizontalAlignment="Left" Margin="16,21,0,0" VerticalAlignment="Top" Height="20" Width="156"/>

    </Grid>
</Window>
