Simulator_MPSA/SetupDialog.xaml

<Window x:Class="Simulator_MPSA.SetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_MPSA"
        mc:Ignorable="d"
        Title="Настройка вспомсистемы" Width="803.5" SizeToContent="Height">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Настройка выходов (DI):" Grid.Row="1" Margin="0,5,0,0" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <Button x:Name="Add_DI" Grid.Row="1" Grid.Column="6" CommandTarget="{Binding ElementName=dataGrid}" Margin="0" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="IMG/plus.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="IMG/plus_gray.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="Rem_DI" Grid.Row="1" Grid.Column="6" Margin="0" CommandTarget="{Binding ElementName=dataGrid}" HorizontalAlignment="Right" Width="30" ToolTip="Добавить элемент">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="IMG/icons8-minus.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="IMG/icons8-minus-gray.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                </StackPanel>
            <DataGrid x:Name="dataGrid" Margin="16,5,0,0" Grid.Row="1" ItemsSource="{Binding Outputs}" AutoGenerateColumns="False" VerticalAlignment="Top" MinHeight="50" CanUserAddRows="false" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="false"/>
                    <DataGridTextColumn Header="Индекс в таблице" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Название сигнала в таблице" Binding="{Binding AssignedSignalName}" IsReadOnly="True" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Expander>

        <Button x:Name="button_OK" Grid.Row="0" Content="Применить" Margin="0,0,87,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Click="button_OK_Click"/>
        <Button x:Name="button_cancel" Grid.Row="0" Content="Закрыть" Margin="0,0,18,5" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="64" Click="button_cancel_Click"/>
        <CheckBox Content="Включить обработку" Grid.Row="0" IsChecked="{Binding Path=En}"  HorizontalAlignment="Left" Margin="16,21,0,0" VerticalAlignment="Top" Height="20" Width="156"/>

        <Label Content="Наименование" Grid.Row="0" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <TextBox x:Name="textBox_name" Grid.Row="0" Text="{Binding Path =Name }" Height="23" Margin="120,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="670"/>
        <Label Content="Группа" Grid.Row="0" HorizontalAlignment="Left" Margin="16,75,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="textBox_group" Grid.Row="0" Text="{Binding Path = Group}" Height="23" Margin="120,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.525" HorizontalAlignment="Left" Width="356"/>

        <Expander Header="Настройка входов (DO):" Grid.Row="2" Margin="0,5,0,0" IsExpanded="True">
            <DataGrid x:Name="DG_inputs" ItemsSource="{Binding Inputs}" Grid.Row="2" Margin="16,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" MinHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="true"/>
                    <DataGridTextColumn Header="Индекс в таблице" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Название сигнала в таблице" Binding="{Binding AssignedSignalName}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander x:Name="AIBlock" Visibility="{Binding AIVisible}" Header="Настройка аналоговых выходов (AI):" Grid.Row="3" Margin="0,5,0,10"  IsExpanded="True">
            <DataGrid x:Name="AI_inputs" ItemsSource="{Binding Analogs}" Margin="16,0,0,0" AutoGenerateColumns="False" MinHeight="53">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Индекс в таблице" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Номинальное значение" Binding="{Binding ValueNom}"/>
                    <DataGridTextColumn Header="Скорость изменения" Binding="{Binding ValueSpd}"/>
                    <DataGridTextColumn Header="Название сигнала в таблице" Binding="{Binding AIName}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander x:Name="AOBlock" Visibility="{Binding AOVisible}" Header="Настройка аналоговых входов (AO):" Grid.Row="4" Margin="0,5,0,10"  IsExpanded="True">
            <DataGrid x:Name="AI_outputs" ItemsSource="{Binding AnalogCommands}" Margin="16,0,0,0" AutoGenerateColumns="False" MinHeight="53">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="true"/>
                    <DataGridTextColumn Header="Индекс в таблице AO" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Название в таблице сигналов" Binding="{Binding AssignedSignalName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>


    </Grid>
</Window>
