Simulator_MPSA/SetupDialog.xaml

<Window x:Class="Simulator_MPSA.SetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_MPSA"
        mc:Ignorable="d"
        Title="Настройка вспомсистемы" Width="803.5" SizeToContent="Height">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Настройка выходов (DI):" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" IsExpanded="True">
            <DataGrid x:Name="dataGrid" Margin="16,5,0,0" Grid.Row="1" ItemsSource="{Binding Outputs}" AutoGenerateColumns="False" Height="129" VerticalAlignment="Top" Width="750" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Индекс в таблице" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Название сигнала в таблице" Binding="{Binding AssignedSignalName}" IsReadOnly="True" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <Button x:Name="button_OK" Grid.Row="0" Content="Применить" Margin="0,0,87,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93" Click="button_OK_Click"/>
        <Button x:Name="button_cancel" Grid.Row="0" Content="Закрыть" Margin="0,0,18,5" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Right" Width="64" Click="button_cancel_Click"/>
        <CheckBox Content="Включить обработку" Grid.Row="0" IsChecked="{Binding Path=En}"  HorizontalAlignment="Left" Margin="16,21,0,0" VerticalAlignment="Top" Height="20" Width="156"/>

        <Label Content="Наименование" Grid.Row="0" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <TextBox x:Name="textBox_name" Grid.Row="0" Text="{Binding Path =Name }" Height="23" Margin="120,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="670"/>
        <Label Content="Группа" Grid.Row="0" HorizontalAlignment="Left" Margin="16,75,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="textBox_group" Grid.Row="0" Text="{Binding Path = Group}" Height="23" Margin="120,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.525" HorizontalAlignment="Left" Width="356"/>

        <Expander Header="Настройка входов (DO):" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" IsExpanded="True">
            <DataGrid x:Name="DG_inputs" ItemsSource="{Binding Inputs}" Grid.Row="2" Margin="16,0,0,0" Height="101" VerticalAlignment="Top" AutoGenerateColumns="False" Width="749">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Индекс в таблице" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Название сигнала в таблице" Binding="{Binding AssignedSignalName}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander Header="Настройка аналоговых выходов (AI):" Grid.Row="3" HorizontalAlignment="Left" Margin="0,5,0,10"  IsExpanded="True">
            <DataGrid x:Name="AI_inputs" ItemsSource="{Binding Analogs}" Margin="16,0,0,0" Height="101" VerticalAlignment="Top" AutoGenerateColumns="False" Width="750">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Индекс в таблице" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="Номинальное значение" Binding="{Binding ValueNom}"/>
                    <DataGridTextColumn Header="Скорость изменения ед/сек" Binding="{Binding ValueSpd}"/>
                    <DataGridTextColumn Header="Название сигнала в таблице" Binding="{Binding AssignedSignalName}" Foreground="Gray"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>


        
    </Grid>
</Window>
